2025-09-10T03:33:08.227408966Z ==> Cloning from https://github.com/aymenmohammed22/c-digo-
2025-09-10T03:33:09.163388892Z ==> Checking out commit aee3791512a163c130f764f01011fc65adde65ac in branch main
2025-09-10T03:33:10.241468739Z ==> Installing dependencies with npm...
2025-09-10T03:33:10.323245647Z ==> Using Node.js version 22.16.0 (default)
2025-09-10T03:33:10.346722239Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-10T03:33:24.830530795Z 
2025-09-10T03:33:24.830559025Z added 521 packages, and audited 522 packages in 13s
2025-09-10T03:33:24.830580436Z 
2025-09-10T03:33:24.830599137Z 73 packages are looking for funding
2025-09-10T03:33:24.830604957Z   run `npm fund` for details
2025-09-10T03:33:24.852108861Z 
2025-09-10T03:33:24.852129702Z 5 moderate severity vulnerabilities
2025-09-10T03:33:24.852133662Z 
2025-09-10T03:33:24.852137392Z To address all issues (including breaking changes), run:
2025-09-10T03:33:24.852141492Z   npm audit fix --force
2025-09-10T03:33:24.852144832Z 
2025-09-10T03:33:24.852148912Z Run `npm audit` for details.
2025-09-10T03:33:26.05132894Z 
2025-09-10T03:33:26.051360301Z added 1 package, and audited 523 packages in 1s
2025-09-10T03:33:26.051373591Z 
2025-09-10T03:33:26.051377541Z 73 packages are looking for funding
2025-09-10T03:33:26.051381801Z   run `npm fund` for details
2025-09-10T03:33:26.072707752Z 
2025-09-10T03:33:26.072737572Z 5 moderate severity vulnerabilities
2025-09-10T03:33:26.072741722Z 
2025-09-10T03:33:26.072745952Z To address all issues (including breaking changes), run:
2025-09-10T03:33:26.072750153Z   npm audit fix --force
2025-09-10T03:33:26.072753473Z 
2025-09-10T03:33:26.072757823Z Run `npm audit` for details.
2025-09-10T03:33:26.103223442Z ==> Running build command 'npm install; npm run build'...
2025-09-10T03:33:27.121449307Z 
2025-09-10T03:33:27.121479058Z up to date, audited 523 packages in 933ms
2025-09-10T03:33:27.121496069Z 
2025-09-10T03:33:27.121499649Z 73 packages are looking for funding
2025-09-10T03:33:27.121514559Z   run `npm fund` for details
2025-09-10T03:33:27.143077785Z 
2025-09-10T03:33:27.143102906Z 5 moderate severity vulnerabilities
2025-09-10T03:33:27.143109056Z 
2025-09-10T03:33:27.143116106Z To address all issues (including breaking changes), run:
2025-09-10T03:33:27.143122346Z   npm audit fix --force
2025-09-10T03:33:27.143127866Z 
2025-09-10T03:33:27.143133897Z Run `npm audit` for details.
2025-09-10T03:33:27.282411241Z 
2025-09-10T03:33:27.282436201Z > rest-express@1.0.0 build
2025-09-10T03:33:27.282442792Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-10T03:33:27.282448802Z 
2025-09-10T03:33:27.462294357Z vite v5.4.20 building for production...
2025-09-10T03:33:27.514696632Z transforming...
2025-09-10T03:33:31.256807665Z ✓ 1757 modules transformed.
2025-09-10T03:33:31.522556347Z rendering chunks...
2025-09-10T03:33:31.53102602Z computing gzip size...
2025-09-10T03:33:31.545257281Z ../dist/public/index.html                   2.20 kB │ gzip:   0.86 kB
2025-09-10T03:33:31.545293142Z ../dist/public/assets/index-Cf9jfY6H.css   80.87 kB │ gzip:  13.54 kB
2025-09-10T03:33:31.545408524Z ../dist/public/assets/index-D_wG9nWp.js   506.13 kB │ gzip: 145.99 kB
2025-09-10T03:33:31.545566338Z 
2025-09-10T03:33:31.545575338Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-10T03:33:31.545580208Z - Using dynamic import() to code-split the application
2025-09-10T03:33:31.545583278Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-10T03:33:31.545585529Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-09-10T03:33:31.545925827Z ✓ built in 4.06s
2025-09-10T03:33:31.603755711Z ▲ [WARNING] Duplicate member "searchRestaurants" in class body [duplicate-class-member]
2025-09-10T03:33:31.603773911Z 
2025-09-10T03:33:31.603777942Z     server/db.ts:371:8:
2025-09-10T03:33:31.603780222Z       371 │   async searchRestaurants(searchTerm: string, categoryId?: string...
2025-09-10T03:33:31.603784332Z           ╵         ~~~~~~~~~~~~~~~~~
2025-09-10T03:33:31.603786602Z 
2025-09-10T03:33:31.603790602Z   The original member "searchRestaurants" is here:
2025-09-10T03:33:31.603792662Z 
2025-09-10T03:33:31.603794692Z     server/db.ts:271:8:
2025-09-10T03:33:31.603796982Z       271 │   async searchRestaurants(searchTerm: string): Promise<Restaurant...
2025-09-10T03:33:31.603799082Z           ╵         ~~~~~~~~~~~~~~~~~
2025-09-10T03:33:31.603800972Z 
2025-09-10T03:33:31.603802932Z ▲ [WARNING] Duplicate member "searchCategories" in class body [duplicate-class-member]
2025-09-10T03:33:31.603804782Z 
2025-09-10T03:33:31.603806662Z     server/db.ts:388:8:
2025-09-10T03:33:31.603808822Z       388 │   async searchCategories(searchTerm: string): Promise<Category[]> {
2025-09-10T03:33:31.603810852Z           ╵         ~~~~~~~~~~~~~~~~
2025-09-10T03:33:31.603812703Z 
2025-09-10T03:33:31.603814803Z   The original member "searchCategories" is here:
2025-09-10T03:33:31.603816652Z 
2025-09-10T03:33:31.603818543Z     server/db.ts:292:8:
2025-09-10T03:33:31.603820563Z       292 │   async searchCategories(searchTerm: string): Promise<Category[]> {
2025-09-10T03:33:31.603822553Z           ╵         ~~~~~~~~~~~~~~~~
2025-09-10T03:33:31.603824503Z 
2025-09-10T03:33:31.603826503Z ▲ [WARNING] Duplicate member "searchMenuItems" in class body [duplicate-class-member]
2025-09-10T03:33:31.603828423Z 
2025-09-10T03:33:31.603830433Z     server/db.ts:394:8:
2025-09-10T03:33:31.603833813Z       394 │   async searchMenuItems(searchTerm: string): Promise<MenuItem[]> {
2025-09-10T03:33:31.603835953Z           ╵         ~~~~~~~~~~~~~~~
2025-09-10T03:33:31.603837853Z 
2025-09-10T03:33:31.603839823Z   The original member "searchMenuItems" is here:
2025-09-10T03:33:31.603841813Z 
2025-09-10T03:33:31.603843783Z     server/db.ts:283:8:
2025-09-10T03:33:31.603845833Z       283 │   async searchMenuItems(searchTerm: string): Promise<MenuItem[]> {
2025-09-10T03:33:31.603848143Z           ╵         ~~~~~~~~~~~~~~~
2025-09-10T03:33:31.603850003Z 
2025-09-10T03:33:31.60410373Z ✘ [ERROR] No matching export in "server/vite.ts" for import "createServer"
2025-09-10T03:33:31.604111039Z 
2025-09-10T03:33:31.60411365Z     server/vite.ts:1:9:
2025-09-10T03:33:31.60412607Z       1 │ import { createServer } from "vite";
2025-09-10T03:33:31.60412794Z         ╵          ~~~~~~~~~~~~
2025-09-10T03:33:31.6041295Z 
2025-09-10T03:33:31.604433707Z ▲ [WARNING] Duplicate member "getRestaurants" in class body [duplicate-class-member]
2025-09-10T03:33:31.604438407Z 
2025-09-10T03:33:31.604441387Z     server/db.ts:407:8:
2025-09-10T03:33:31.604443698Z       407 │   async getRestaurants(filters?: { categoryId?: string; area?: st...
2025-09-10T03:33:31.604446548Z           ╵         ~~~~~~~~~~~~~~
2025-09-10T03:33:31.604448578Z 
2025-09-10T03:33:31.604450798Z   The original member "getRestaurants" is here:
2025-09-10T03:33:31.604452858Z 
2025-09-10T03:33:31.604455548Z     server/db.ts:129:8:
2025-09-10T03:33:31.604458338Z       129 │   async getRestaurants(): Promise<Restaurant[]> {
2025-09-10T03:33:31.604460598Z           ╵         ~~~~~~~~~~~~~~
2025-09-10T03:33:31.604462678Z 
2025-09-10T03:33:31.604464808Z 4 warnings and 1 error
2025-09-10T03:33:31.62250851Z ==> Build failed 😞
2025-09-10T03:33:31.62252459Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys